test {
  seed.port = "2551"
  seed.host = "localhost"
  system.name = "akka_graph_dsl"
}

//edges has to more than one pair of relationship for current configuration,
//otherwise the split by comma will fail :)
edges = "relativeOf#relativeOf,worksAt#employed,friendOf#friendOf,parent#child,kindOf#kindOf"


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO
  request-timeout = 20 s
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = ${test.seed.host}
      port = ${test.seed.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${test.system.name}"@"${test.seed.host}":"${test.seed.port}]
    maxHandOverRetries = 1,
    maxTakeOverRetries = 1
  }
}


akka.persistence.journal.plugin = "inmemory-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"

